spring.application.name=student
# DB Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb 
spring.datasource.username=root
spring.datasource.password=Praveen@12
 
# JPA Configuration 
spring.jpa.hibernate.ddl-auto=update 
spring.web.resources.add-mappings=false 
 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 server.port=8383